{
  "name": "supply-chain-with-hidden-suppliers",
  "version": "1.0.0",
  "type": "module",
  "description": "A Midnight Network ZK dApp proving products are ethically sourced and all suppliers are certified, without revealing supplier identities, pricing or logistics.",
  "author": "INTO the Midnight — SPPU bootcamp",
  "license": "MIT",
  "scripts": {
    "compile": "compact compile contracts/supply-chain.compact contracts/managed/supply-chain",
    "build": "npx tsc --noEmit",
    "setup": "npx tsx src/setup.ts",
    "deploy": "npx tsx src/deploy.ts",
    "cli": "npx tsx src/cli.ts",
    "relay": "npx tsx src/api-server.ts",
    "check-balance": "npx tsx src/check-balance.ts",
    "network": "npx tsx src/network.ts",
    "proof-server:start": "docker compose up -d",
    "proof-server:stop": "docker compose down",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx tsx scripts/e2e-check.ts",
    "register-demo": "npx tsx scripts/register-demo.ts",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "clean": "rm -rf contracts/managed .midnight-state.json .midnight-wallet-state"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  },
  "keywords": [
    "midnight",
    "blockchain",
    "zero-knowledge",
    "privacy",
    "supply-chain"
  ]
}
